{
    "ITEM-PILES": {

        "Inspect": {
            "Title": "Untersuche Gegenstandstapel",
            "AsActor": "Du untersuchst diesen Stapel als {actorName}",
            "NoActor": "Du untersuchst den Inhalt dieses Stapels ohne ein Token zu kontrollieren. Dies bedeutet du kannst keine Gegenstände vom Stapel nehmen.",
            "Empty": "Dieser Stapel ist leer.",
            "Destroyed": "Dieser Stapel existiert nicht mehr und liegt brach.",
            "TakeAll": "Alles nehmen",
            "Take": "Nehmen",
            "Close": "Kiste schliessen",
            "Leave": "Verlassen"
        },

        "Errors": {
            "DisallowedItemDrop": "Du kannst keinen Gegenstand vom Typ \"{type}\" hier fallen lassen.",
            "NoSourceDrop": "Du kannst keine Gegenstände aus der Gegenstandsleiste fallen lassen, es sei denn, du bist ein GM.",
            "PileTooFar": "Du bist zu weit entfernt um mit dem Stapel zu interagieren",
            "PileLocked": "Dieser Stapel ist gesperrt und verschlossen - du kannst keine Gegenstände hier fallen lassen.",
            "DropNoToken": "Du hast kein Token in dieser Szene, daher kannst du hier keinen Gegenstand fallen lassen."
        },

        "Dialogs": {
            "DropTypeWarning": {
                "Title": "Gegenstand Typ Warnung",
                "Content": "Du versuchst einen Gegenstand vom Typ (\"{type}\") hier abzulegen was normal nicht erlaubt ist. Bist du sicher das du das tun willst?"
            },
            "ResetSettings": {
                "Title": "Setze Einstellungen von Gegenstandsstapel zurück",
                "Content": "Bist du sicher das du alle Einstellungen vom Gegenstandsstapelmodul auf die Standardwerte des Systems zurücksetzen willst ? <strong>DIES KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN!</strong>",
                "Confirm": "Moduleinstellungen zurücksetzen"
            },
            "LinkedActorWarning": {
                "Title": "Gegenstandsstapel & verlinkter Akteur",
                "Content": "Bist du sicher das du diesen <strong>verlinkten Akteuer</strong> in einen Gegenstandstapel ändern willst ? Alle Akteur-Token bei verlinkten Akteueren teilen sich ein Inventar und Attribute"
            },
            "NoSystemFound": {
                "Title": "System nicht erkannt",
                "Content": "Dein Spielsystem wird im Moment nicht vollständig unterstützt. Das bedeutet das diesem Modul nicht bekannt ist wie es am besten mit den Gegenständen des Systems umgehen muss. Du kannst dieses Modul trotzdem verwenden, aber die Funktionalität könnte eingeschränkt sein.<br><br>Du kannst die Einstellung für dein Spielsystem selbst vornehmen, dies erfordert ein wenig technische Kenntnis.<br><br>Wenn du Fragen hast kontaktiere <strong>Wasp#2005</strong> auf dem Foundry Discord Server."
            },
            "SystemFound": {
                "Title": "Spielsystem erfolgreich erkannt",
                "Content": "Dein Spielsystem wurde in vorherigen Versionen dieses Modules nicht untersützt. Diese Unterstützung wurde nun mit dem Update hinzugefügt!<br><br>Möchtest du nun die Standardeinstellungen deines Spielsystems im Gegenstandsstapel-Modul laden?",
                "Confirm": "Standardeinstellungen setzen"
            },
            "Cancel": "Abbrechen"
        },

        "AttributeEditor": {
            "Title": "Dynamischer Attribute Editor",
            "Explanation": "Hier kannst du festlegen, welche Attribute von Charakteren von Gegenstandsstapeln abgeholt werden können, z.B. Währungen. In D&D5e gibt es Währungen für Akteure mit dem Attributspfad \"actor.data.data.currency.gp\", also fügst du deine eigene mit dem Namen \"Goldmünzen\" und dem Attributspfad \"data.currency.gp\" hinzu.",
            "Name": "Attributsname",
            "Icon": "Attribut Icon",
            "AddNew": "Neues Attribut zufügen",
            "Submit": "Attribut übermitteln"
        },

        "FilterEditor": {
            "Title": "Gegenstandsfilter Editor",
            "Explanation": "Hier kannst du mehrere Arten von Filtern definieren, die bestimmte Arten von Gegenständen ausschließen. Basierend auf dem angegebenen Attributpfad kann der Gegenstandsstapel den \"Typ\" eines Gegenstands finden, und basierend auf den Filtern werden diese Gegenstände in der Benutzeroberfläche des Gegenstandsstapels ausgeblendet.",
            "Filters": "Filter",
            "AddNew": "Neuer Filter zufügen",
            "Submit": "Filter übertragen"
        },

        "AttributePath": "Attributspfad",

        "Defaults": {
            "Title": "Gegenstandsstapel Konfiguration",
            "Configure": "Gegenstandsstapel",
            "Update": "Gegenstandsstapel aktualisieren",

            "Main": {
                "Title": "Hauptmenü",
                "EnabledPile": "Aktiviert",
                "EnabledPileExplanation": "Bestimmt ob sich dies als Gegenstandsstapel verhalten soll.",
                "InspectItems": "Gegenstände prüfbar aktivieren",
                "InspectItemsExplanation": "Durch Klick auf den Namen des Gegenständes wird das Gegenstandsfenster geöffnet.",
                "Distance": "Interaktionsreichweite",
                "GridUnits": "Gittereinheiten (leer lassen für unbegrenzt)",
                "Macro": "Macro bei Interaktion",
                "MacroExplanation": "Name des Makros, das ausgeführt werden soll, wenn mit diesem Stapel interagiert wird.",
                "MacroPlaceholder": "Macro Name einfügen",
                "DeleteWhenEmpty": "Löschen wenn leer",
                "DeleteWhenEmptyExplanation": "Bewirkt, dass sich der Gegenstandsstapel selbst löscht, sobald er leer ist.",
                "DeleteWhenEmptyDefault": "Standardeinstellung des Moduls",
                "DeleteWhenEmptyYes": "Ja, löschen, wenn leer",
                "DeleteWhenEmptyNo": "Nein, nicht löschen wenn leer",
                "OverrideAttributes": "Dynamische Attribute außer Kraft setzen",
                "OverrideAttributesExplanation": "Legen Sie fest, ob dieser Stapel andere Attribute als die Standardattribute übertragen können soll.",
                "ConfigureOverrideAttributes": "Konfiguriere: Dynamische Attribute außer Kraft setzen",
                "OverrideItemFilters": "Übersteuere Gegenstandsfilter",
                "OverrideItemFiltersExplanation": "Lege fest, ob dieser Stapel in der Lage sein soll, andere Arten von Gegenständen als die Standardtypen zu übertragen.",
                "ConfigureOverrideItemFilters": "Konfiguriere den Gegenstandsfilter"
            },

            "SingleItem": {
                "Title": "Einstellungen einzelner Gegenstand",
                "DisplayOneContainerWarning": "Achtung! Du hast sowohl die Einstellung \"Einzelnes Artikelbild anzeigen\" als auch \"Ist Container\" aktiviert. In diesem Fall werden Bilder für den Container bevorzugt verwendet.",
                "DisplayOne": "Einzelnes Artikelbild anzeigen",
                "DisplayOneExplanation": "Besteht der Stapel aus einem einzigen Gegenstand, wird das Bild des Stapels auf das Bild des Gegenstandes gesetzt.",
                "OverrideScale": "Einzelne Gegenstands-Token-Skalierung außer Kraft setzen",
                "Scale": "Gegenstands-Token-Skalierung",
                "ItemName": "Benutze Gegenstandsname",
                "ItemNameExplanation": "Veranlasst, dass der Gegenstandsstapel nach dem einzelnen darin enthaltenen Gegenstand benannt wird."
            },

            "Container": {
                "Title": "Einstellungen Container",
                "IsContainer": "Ist Container",
                "Locked": "Ist verschlossen",
                "Closed": "Ist geschlossen",
                "ClosedImagePath": "Pfad Bild Geschlossener Container",
                "EmptyImagePath": "Pfad Bild Leerer Container",
                "OpenedImagePath": "Pfad Bild Geöffneter Container",
                "LockedImagePath": "Pfad Bild Verschlossener Container",
                "CloseSoundPath": "Pfad Geräusch Schliessen",
                "OpenSoundPath": "Pfad Geräusch Öffnen",
                "LockedSoundPath": "Pfad Geräusch Verschlossen"
            }
        },

        "HUD": {
            "ToggleLocked": "Setze verschlossen",
            "ToggleClosed": "Setze geschlossen",
            "Configure": "Stapel konfigurieren"
        },

        "DropItem": {
            "Title": "Gegenstand fallenlassen",
            "Dropping": "Du lässt Gegenstand fallen",
            "ExistingPiles": "Es gibt bereits einen Gegenstandsstapel an dieser Stelle, Sie werden Ihre(n) Gegenstand(e) zu diesem Stapel hinzufügen.",
            "QuantityToDrop": "Du hast {Menge} Stück dieses Gegenstandes, wie viele willst du abgeben?",
            "AddToPile": "Zum Stapel zufügen",
            "NewPile": "Neuen Stapel erzeugen",
            "Cancel": "Abbrechen"
        },

        "Chat": {
            "Pickup":{
                "Actor": "{name} hat sich folgende Gegenstände genommen:"
            }
        },

        "Setting": {
            "Reset": {
                "Title": "Einstellungen zurücksetzen",
                "Label": "Einstellungen auf Standard zurücksetzen",
                "Hint": "Dadurch werden alle Einstellungen der Gegenstandsstapel auf die Standardeinstellungen des aktiven Spielsystems zurückgesetzt."
            },
            "ActorClass": {
                "Title": "Akteur Klassentyp",
                "Label": "Diese Einstellung definiert den Typ des Akteurs, der für den Standard-Gegenstandsstapel-Akteur verwendet wird, der beim ersten Erzeugen eines Stapels erstellt wird. Im Falle von D&D5e ist dies \"character\", da es keinen eigenen Beuteakteurstyp gibt."
            },
            "Quantity": {
                "Title": "Gegenstand Attribut Artikelmenge",                
                "Label": "Hier können Sie den Attributspfad für die Menge der einzelnen Gegenstände konfigurieren. Im D&D5e-System zum Beispiel wird die Menge jedes Gegenstands im Attribut \"item.data.data.quantity\" gespeichert, so dass Sie hier \"data.quantity\" eingeben müssen."
            },
            "Attributes": {
                "Title": "Dynamische Attribute",
                "Label": "Attribute konfigurieren",
                "Hint": "Mit dieser Einstellung werden die Attribute festgelegt, die für die Abholung in Artikelpfaden in Frage kommen, z. B. Währungen oder Stärken, bei denen es sich nicht um tatsächliche Artikel handeln muss."
            },
            "ItemFilters": {
                "Title": "Gegenstandsfilter",
                "Label": "Gegenstandsfilter einstellen",
                "Hint": "Hier können Sie einstellen, welche Gegenstände ignoriert und nicht in den Gegenstandsstapeldialogen aufgeführt werden."
            },
            "OutputToChat": {
                "Title": "Ausgabe im Chat",
                "Label": "Eine Nachricht über den aufgehobenen Gegenstand wird immer in den Chat gesendet wenn ein Spieler einen Gegenstand vom Stapel nimmt.",
                "Off": "Aus - schaltet Nachrichten ab",
                "Public": "Öffentlich - jeder kann die Nachrichten sehen",
                "SelfGM": "Privat - nur GMs und der betroffene User sehen die Nachricht",
                "Blind": "Blind - nur die GMs sehen die Nachricht"
            },
            "HideActorHeaderText": {
                "Title": "Verstecke Kopftext des Akteurs",
                "Label": "Blendet den \"Gegenstandsstapel\" Text im Akteur Kopf aus - nützlich wenn du viele Module hast und der Kopftext bereits zu sehr befüllt wird."
            },
            "DeleteEmptyPiles": {
                "Title": "Leere Stapel automatisch löschen",
                "Label": "Dies führt dazu, dass sich Gegenstandsstapel selbst löschen, sobald sie keine Gegenstände mehr enthalten. Dies kann bei einzelnen Gegenstandsstapeln außer Kraft gesetzt werden."
            },
            "PreloadFiles": {
                "Title": "Dateien vorladen",
                "Label": "Veranlasst, dass Dateien (Bilder und Audio) von Stapeln vorgeladen werden, was zu einem nahtlosen Erlebnis führt."
            },
            "Debug": {
                "Title": "Debugging einschalten",
                "Label": "Gibt Debug-Meldungen auf der Konsole aus"
            }
        }
    }
}