{
    "ITEM-PILES": {

        "Items": "Items",
        "Currencies": "Currencies",
        "Currency": "Currency",

        "ContextMenu": {
            "ShowToPlayers": "Show Item Pile to players"
        },

        "Inspect": {
            "Title": "Inspecting Pile Contents",
            "AsActor": "You're inspecting this pile as <a class='item-piles-change-actor item-piles-highlight'>{actorName}</a>",
            "Owner": "As an owner of this Item Pile, you can edit the item pile's contents.",
            "Empty": "This pile is empty.",
            "Destroyed": "This pile no longer exists and lies barren.",
            "TakeAll": "Take All Items",
            "Take": "Take",
            "Close": "Close Lid",
            "Leave": "Leave",
            "NoShareLeft": "No share left...",
            "NoneLeft": "None left...",
            "OpenSheet": "Open Sheet",
            "AddCurrency": "Add currency",
            "SplitAll": "Split {num_players} ways",
            "SplitItems": "Split items {num_players} ways",
            "SplitCurrencies": "Split currency {num_players} ways"
        },

        "Errors": {
            "DisallowedItemDrop": "You cannot an drop \"{type}\" items",
            "NoSourceDrop": "You cannot drop items from the item bar unless you are a GM.",
            "PileTooFar": "You're too far away to interact with this pile.",
            "PileLocked": "This item pile is locked and cannot be opened - you can't drop items in it.",
            "DropNoToken": "You don't have a token on this scene, so you can't drop any items here."
        },

        "Dialogs": {
            "DropTypeWarning": {
                "Title": "Item Type Warning",
                "Content": "You're dropping an item that is of a type (\"{type}\") that is normally not allowed to be dropped. Are you sure you want to do this?"
            },
            "ResetSettings": {
                "Title": "Reset Item Piles Module Settings",
                "Content": "Are you sure you want to reset all of the Item Piles module settings to the current system's defaults? <strong>THIS CANNOT BE UNDONE!</strong>",
                "Confirm": "Reset Module Settings"
            },
            "LinkedActorWarning": {
                "Title": "Item Piles & Linked Actor",
                "Content": "Are you sure you want to turn this <strong>linked actor</strong> into an item pile? This actor's token is linked and all tokens of this actor will share its inventory and currencies."
            },
            "NoSystemFound": {
                "Title": "System Not Recognized",
                "Content": "This system is not currently fully supported. This means that the module does not know how to best handle this system's items, but can still operate in a limited fashion.<br><br>You can configure the module's settings yourself, but it requires a bit of technical know-how.<br><br>If you have any questions, ping <strong>Wasp#2005</strong> on the Foundry discord."
            },
            "SystemFound": {
                "Title": "System Recognized",
                "Content": "This system was previously not supported, but in an recent update it was added as a supported system!<br><br>Do you want to load this system's default Item Pile settings?",
                "Confirm": "Apply System Defaults"
            },
            "ResetSharingData": {
                "Title": "Reset Sharing Data",
                "Content": "This will reset all of the history of players having taken their share from this pile.<br><br>Are you sure you want to do this?",
                "Confirm": "Reset Sharing Data"
            },
            "Cancel": "Cancel"
        },

        "CurrenciesEditor": {
            "Title": "Currencies Editor",
            "Explanation": "Here you can define which currencies on characters that can be picked up from item piles, such as currencies. In D&D5e, currencies exist on actors on the attribute path \"actor.data.data.currency.gp\", so you'd add your own with the name \"Gold Coins\" and attribute path \"data.currency.gp\".",
            "Name": "Currency name",
            "Path": "Currency path",
            "Icon": "Currency icon",
            "AddNew": "Add new currency",
            "Submit": "Submit currencies"
        },

        "FilterEditor": {
            "Title": "Item Filters Editor",
            "Explanation": "Here you can define multiple types of filters that will exclude certain types of items. Based on the attribute path given, the item pile could find the \"type\" of an item and based on the filters, it hides those items in the item pile inventory UI.",
            "Filters": "Filters",
            "Path": "Attribute path",
            "AddNew": "Add new filter",
            "Submit": "Submit Filters"
        },

        "Defaults": {
            "Title": "Item Pile Configuration",
            "Configure": "Item Pile",
            "Update": "Update Item Pile",

            "Main": {
                "Title": "Main Settings",
                "EnabledPile": "Enabled",
                "EnabledPileExplanation": "Whether this should act as an item pile.",
                "InspectItems": "Enable Item Inspect",
                "InspectItemsExplanation": "Clicking item names will open the item's sheet.",
                "Distance": "Interaction Distance",
                "GridUnits": "Grid Units (leave empty for infinite)",
                "Macro": "On Interact Macro",
                "MacroExplanation": "Name of macro to execute when this pile is interacted with.",
                "MacroPlaceholder": "Insert macro name",
                "DeleteWhenEmpty": "Delete when empty",
                "DeleteWhenEmptyExplanation": "Causes this item pile to auto-delete itself once it's empty.",
                "DeleteWhenEmptyDefault": "Default module setting",
                "DeleteWhenEmptyYes": "Yes, delete when empty",
                "DeleteWhenEmptyNo": "No, don't delete when empty",
                "OverrideCurrencies": "Override Currencies",
                "OverrideCurrenciesExplanation": "Configure if this pile should be able to transfer other currencies than the default.",
                "ConfigureOverrideCurrencies": "Configure Override Currencies",
                "OverrideItemFilters": "Override Item Filters",
                "OverrideItemFiltersExplanation": "Configure if this pile should be able to transfer other types items than the default.",
                "ConfigureOverrideItemFilters": "Configure Override Item Filters"
            },

            "Other": {
                "Title": "Other Settings"
            },

            "SingleItem": {
                "Title": "Single Item Settings",
                "DisplayOneContainerWarning": "Warning! You have both \"Display Single Item Image\" and \"Is Container\" enabled. In this case, the container images takes priority.",
                "DisplayOne": "Display Single Item Image",
                "DisplayOneExplanation": "If the pile is made up of a single item, this sets the pile token's image to be the image of the item.",
                "OverrideScale": "Override single item token scale",
                "Scale": "Single item token scale",
                "ItemName": "Use Item Name",
                "ItemNameExplanation": "Causes the item pile to be named after the single item it contains."
            },

            "Container": {
                "Title": "Container Settings",
                "IsContainer": "Is Container",
                "Locked": "Is Locked",
                "Closed": "Is Closed",
                "ClosedImagePath": "Closed Image Path",
                "EmptyImagePath": "Empty Image Path",
                "OpenedImagePath": "Opened Image Path",
                "LockedImagePath": "Locked Image Path",
                "CloseSoundPath": "Closing Sound Path",
                "OpenSoundPath": "Opening Sound Path",
                "LockedSoundPath": "Locked Sound Path"
            },

            "Sharing": {
                "Title": "Sharing Settings",
                "ShareItemsEnabled": "Sharing Enabled: Items",
                "ShareItemsEnabledExplanation": "When this is enabled, players can only take their share of the quantities of items. Disabled means they can take as much as they want.",
                "ShareCurrenciesEnabled": "Sharing Enabled: Currencies",
                "ShareCurrenciesEnabledExplanation": "When this is enabled, players can only take their share of the quantities of currencies. Disabled means they can take as much as they want.",
                "TakeAllEnabled": "Enable Take All Button",
                "TakeAllEnabledExplanation": "Enables the \"Take All\" button when looting this item pile. Requires both of the above sharing settings to be disabled.",
                "SplitAllEnabled": "Enable Split With Players Button",
                "SplitAllEnabledExplanation": "Enables the \"Split [number] ways\" button when looting this item pile. Pressing this button makes all players (or only active players, see below) receive their share of the item pile.",
                "InactivePlayers": "Split Only With Active Players",
                "InactivePlayersExplanation": "Only players who are active when this item pile is looted will be given their share of the pile.",
                "ResetSharingData": "Reset Sharing Data",
                "ResetSharingDataExplanation": "If the Item Pile's content was manually changed while people were looting it, the sharing data may become out of sync with the players' actual shares. Pressing this button will reset everyone's share in this pile."
            }

        },

        "HUD": {
            "ToggleLocked": "Toggle Locked",
            "ToggleClosed": "Toggle Closed",
            "Configure": "Configure Pile"
        },

        "DropItem": {
            "Title": "Dropping Item",
            "Dropping": "You're dropping",
            "ExistingPiles": "You're adding this item to the item pile \"{item_pile_name}\".",
            "QuantityToDrop": "You have {quantity} of this item, how many do you want to drop?",
            "AddToPile": "Add to pile",
            "NewPile": "Create new pile",
            "Cancel": "Cancel"
        },

        "DropCurrencies": {
            "Title": "Dropping Currencies",
            "Player": "You can drop the following currencies into this item pile:",
            "GM": "As a GM, you can add currencies to this item pile:",
            "AddToPile": "Add to pile",
            "Cancel": "Cancel"
        },

        "Chat": {
            "Pickup": "{name} picked up the following items:",
            "Split": "An item pile's content was split among {num_players} players, and each one has received:"
        },

        "Setting": {
            "Reset": {
                "Title": "Reset settings to default",
                "Label": "Reset Item Piles Settings To Default",
                "Hint": "This will reset all of the settings of Item Piles back to the active game system's default."
            },
            "ActorClass": {
                "Title": "Actor class type",
                "Label": "This setting defines the type of actor that will be used for the default item pile actor that is created on first item drop. In the case of D&D5e, this is \"character\", as it does not have a dedicated loot actor type."
            },
            "Quantity": {
                "Title": "Item quantity attribute",
                "Label": "Here you can configure what the attribute path is for each item's quantity. For example, in D&D5e system, each item's quantity is stored in the item's \"item.data.data.quantity\" attribute, so you'd put \"data.quantity\" in this setting."
            },
            "Currencies": {
                "Title": "Currencies",
                "Label": "Configure Currencies",
                "Hint": "This setting define the currencies that are eligible for pickup, which may not be actual items but numerical inputs on the character sheet."
            },
            "ItemFilters": {
                "Title": "Item filters",
                "Label": "Configure Item Filters",
                "Hint": "Here you can configure what items are ignored and not listed in the item pile dialogs."
            },
            "OutputToChat": {
                "Title": "Output to chat",
                "Label": "Whenever any player picks up items from an item pile, this will send a message showing what was picked up.",
                "Off": "Off - turn off messages",
                "Public": "Public - everyone can see messages",
                "SelfGM": "Private - only GMs and user can see messages",
                "Blind": "Blind - only GMs can see messages"
            },
            "InvertSheetOpen": {
                "Title": "Invert Ctrl + Double Click Open",
                "Label": "Normally, you have to hold control when you want to open an item pile's actor sheet. Enabling this makes the item pile actor sheet open by default, and holding control opens the item pile inventory UI."
            },
            "HideActorHeaderText": {
                "Title": "Hide actor header text",
                "Label": "Hides the \"Item Piles\" text in the actor header - useful if you have too many modules, and the header is getting crowded."
            },
            "DeleteEmptyPiles": {
                "Title": "Auto-delete empty piles",
                "Label": "This causes item piles to delete themselves once they run out of items. This can be overridden on individual item piles."
            },
            "PreloadFiles": {
                "Title": "Preload Files",
                "Label": "Causes files (images and audio) of piles to be preloaded, resulting in a seamless experience."
            },
            "Debug": {
                "Title": "Enable debugging",
                "Label": "Prints debug messages to the console"
            }
        }
    }
}