{
    "ITEM-PILES": {

        "Inspect": {
            "Title": "お宝の中身",
            "AsActor": "{actorName}としてお宝を確認中",
            "NoActor": "選択中のコマが居ない状態で中身を確認しています。アイテムを取得する先が存在ませんのでアイテムの取得ができません。",
            "Empty": "このお宝は空です",
            "Destroyed": "このお宝はもはや存在せず……",
            "TakeAll": "すべて取得",
            "Take": "取得",
            "Close": "閉じる",
            "Leave": "離れる"
        },

        "Errors": {
            "DisallowedItemDrop": "\"{type}\"アイテムを置く事はできません",
            "NoSourceDrop": "アイテム一覧からシーンにアイテムを置くにはGM権限が必要です。",
            "PileTooFar": "距離が離れすぎているためお宝を確認できません。",
            "PileLocked": "このお宝はロック中です。中身の確認とアイテムの追加ができません。",
            "DropNoToken": "このシーンにコマを所持していませんのでシーンにアイテムを置くことができません。"
        },

        "Dialogs": {
            "DropTypeWarning": {
                "Title": "アイテム種別警告",
                "Content": "種別が\"{type}\"のアイテムを置こうとしています。このアイテムはシーンに置くことが推薦されていません。本当に置きますか？"
            },
            "ResetSettings": {
                "Title": "Item Piles（お宝）設定初期化",
                "Content": "設定を現在のシステムのデフォルトに初期化しますか？<strong>この操作を取り消すことはできません！</strong>",
                "Confirm": "設定初期化"
            },
            "LinkedActorWarning": {
                "Title": "リンクキャラのお宝化警告",
                "Content": "この<strong>リンクされている</strong>キャラクターをお宝に変換しますか？このキャラクターがリンクされているすべてのコマにこの変更が引き継がれ、同じ所持品とデータが使用されます。"
            },
            "NoSystemFound": {
                "Title": "不明なシステム",
                "Content": "現在利用中のシステムはModに定義されていません。これにより最適なお宝の初期設定を読み込むことができませんでした。<br><br>設定を自分で変更し、最適化することも可能ですが上級の知識を必要とします。<br><br>詳しい情報が必要な場合は本家FVTTサーバの<strong>Wasp#2005</strong>またはオンセ工房FVTT日本語サーバの<strong>Brother Sharp#6921</strong>にメンションを飛ばしてください。"
            },
            "SystemFound": {
                "Title": "システムが対応しました！",
                "Content": "現在使用中のシステムは前のバージョンでは未対応でしたが、現在のバージョンでは最適なデフォルト設定が追加されています。<br><br>現在の設定を破棄し、デフォルトの設定を読み込みますか？",
                "Confirm": "デフォルト設定適用"
            },
            "Cancel": "キャンセル"
        },

        "AttributeEditor": {
            "Title": "参照データ設定",
            "Explanation": "お宝として指定されたコマから取得可能なリソースや内部データをここで定義できます。例えばD&D5版の場合、所持しているGPの数は\"actor.data.data.currency.gp\"に保存されています。\"金貨\"という名前とともに\"data.currency.gp\"のデータパスを設定してあげればお宝からGPを取得可能になります。",
            "Name": "データ名",
            "Icon": "データアイコン",
            "AddNew": "新規データ追加",
            "Submit": "データ追加"
        },

        "FilterEditor": {
            "Title": "アイテムフィルター設定",
            "Explanation": "ここではお宝の中に表示されないアイテムの種別を設定できます。設定したパスからアイテムの「種別」が定められ、UI上に非表示になります。",
            "Filters": "フィルター",
            "AddNew": "新規フィルター追加",
            "Submit": "フィルター確定"
        },

        "AttributePath": "データパス",

        "Defaults": {
            "Title": "Item Pile（お宝）設定",
            "Configure": "お宝",
            "Update": "お宝更新",

            "Main": {
                "Title": "全体設定",
                "EnabledPile": "有効化",
                "EnabledPileExplanation": "このキャラクターがお宝として振る舞うかどうかを設定します。",
                "InspectItems": "アイテム詳細表示",
                "InspectItemsExplanation": "アイテム名をクリックすると、そのアイテムの詳細が表示されます。",
                "Distance": "操作可能範囲",
                "GridUnits": "グリッド単位（空で無限）",
                "Macro": "操作時のマクロ",
                "MacroExplanation": "このお宝を誰かが操作したときにマクロを実行します（効果音やその他の挙動を自分で追加したい時）",
                "MacroPlaceholder": "マクロ名",
                "DeleteWhenEmpty": "空のお宝を自動削除",
                "DeleteWhenEmptyExplanation": "中身が空になったら、お宝のコマがシーン上から消滅します。",
                "DeleteWhenEmptyDefault": "デフォルト設定",
                "DeleteWhenEmptyYes": "はい、空になったら削除してください",
                "DeleteWhenEmptyNo": "いいえ、空になっても削除しないでください",
                "OverrideAttributes": "参照データ上書き",
                "OverrideAttributesExplanation": "ここを設定すればデフォルト以外のデータを参照し、中身を取得できるようになります。",
                "ConfigureOverrideAttributes": "参照データ設定",
                "OverrideItemFilters": "アイテムフィルター上書き",
                "OverrideItemFiltersExplanation": "設定を上書きし、デフォルトのアイテム種別以外を受け取れるようになります。",
                "ConfigureOverrideItemFilters": "アイテムフィルター上書き設定"
            },

            "SingleItem": {
                "Title": "単体設定",
                "DisplayOneContainerWarning": "警告：\"単体時、アイテム画像を表示\"と\"コンテナである\"の両方の設定が有効化されています。この場合、コンテナ画像のほうが優先されますのでご注意ください。",
                "DisplayOne": "単体時、アイテム画像を表示",
                "DisplayOneExplanation": "お宝の中身が単体のアイテムの場合、そのアイテムの画像がお宝の画像そのものになります。",
                "OverrideScale": "単体アイテムのコマサイズ調整",
                "Scale": "単体アイテムコマサイズ",
                "ItemName": "アイテム名使用",
                "ItemNameExplanation": "お宝の中身が単体アイテムの場合はそのアイテムの名前を使用します。"
            },

            "Container": {
                "Title": "コンテナ設定",
                "IsContainer": "コンテナである",
                "Locked": "ロックされている",
                "Closed": "閉まっている",
                "ClosedImagePath": "閉まっている時の画像",
                "EmptyImagePath": "空の時の画像",
                "OpenedImagePath": "開いている時の画像",
                "LockedImagePath": "ロック中の画像",
                "CloseSoundPath": "閉めた時の効果音",
                "OpenSoundPath": "開いた時の効果音",
                "LockedSoundPath": "ロック中の効果音"
            }
        },

        "HUD": {
            "ToggleLocked": "ロック切替",
            "ToggleClosed": "開閉",
            "Configure": "お宝設定"
        },

        "DropItem": {
            "Title": "アイテムを置こうとしています",
            "Dropping": "置こうとしているアイテム",
            "ExistingPiles": "置こうとした場所に既にお宝が存在していますので、そのお宝の中に追加されます。",
            "QuantityToDrop": "このアイテムは現在{quantity}個所持してます。何個置きますか？",
            "AddToPile": "お宝に追加",
            "NewPile": "新たなお宝を作成",
            "Cancel": "キャンセル"
        },

        "Chat": {
            "Pickup":{
                "Actor": "{name}が次のアイテムを拾いました："
            }
        },

        "Setting": {
            "Reset": {
                "Title": "設定初期化",
                "Label": "Item Piles（お宝）設定初期化",
                "Hint": "設定を現在のシステムのデフォルトに初期化します。"
            },
            "ActorClass": {
                "Title": "お宝キャラ種別",
                "Label": "（上級設定）この設定では最初にお宝が作成されたときに使用される内部キャラデータの種別を定義できます。シーンに操作可能なオブジェクトを置くにはキャラ（actor）として設定しないと行けないので、この設定は必須です。D&D5版の場合、専用のコンテナとなる種別を持っていませんので\"character\"がデフォルトで使用されます。"
            },
            "Quantity": {
                "Title": "アイテム個数データ",
                "Label": "（上級設定）ここではアイテムの個数が格納されているデータバスを設定します。D&D5版の場合、アイテムの個数は\"item.data.data.quantity\"のデータパスに存在しているので\"data.quantity\"のみをここに記入します。"
            },
            "Attributes": {
                "Title": "参照データ設定",
                "Label": "データ設定",
                "Hint": "（上級設定）ここでは所持金や能力の使用回数など、必ずしもアイテムではないものを設定し中から取得できるようにします。"
            },
            "ItemFilters": {
                "Title": "アイテムフィルター",
                "Label": "アイテムフィルター設定",
                "Hint": "ここではお宝の中に表示されないアイテムの種別を設定できます。"
            },
            "OutputToChat": {
                "Title": "チャット表示",
                "Label": "プレイヤーがお宝の中身を拾った時、チャットに拾った物の内容が記録されます。",
                "Off": "オフ - チャットに表示しない",
                "Public": "全体表示 - 全員にメッセージを表示",
                "SelfGM": "秘話 - GMと拾ったPLにのみ表示",
                "Blind": "GMのみ - GMにのみ表示"
            },
            "HideActorHeaderText": {
                "Title": "キャラシのヘッダーテキスト非表示",
                "Label": "キャラシのヘッダーにある「Item Piles（お宝）」テキストを非表示にします。渋滞してきたときに便利です。"
            },
            "DeleteEmptyPiles": {
                "Title": "空のお宝を自動削除",
                "Label": "中身が空になったら、お宝のコマがシーン上から消滅するかどうかを設定できます。この設定は個別のお宝で上書き可能です。"
            },
            "PreloadFiles": {
                "Title": "先読み",
                "Label": "お宝関連の画像やファイルをシーンロード時に先読みすることで開閉のときのスムーズさを担保します。"
            },
            "Debug": {
                "Title": "デバッグモード",
                "Label": "コンソールにデバッグ用のメッセージを表示します。"
            }
        }
    }
}